body {
  background-color: lighten(@color-swatch1,3%);
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background:@color-swatch2;
  border-left:6px solid darken(@color-swatch2,10%);
  margin:0;
  padding: 14px 16px;
  quotes:"\201C""\201D""\2018""\2019";
}
  blockquote:before {
  font-family: georgia;
  color:darken(@color-swatch2,20%);
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}


/* ===============================
   CUSTOM CSS
   =============================== */

section.intro {
  text-align: center;
  padding: 70px 0;
}

span.highlight {
  color: @color-swatch3;
  font-size: 34px;
}

span.dotted {
  border-bottom: 1px dotted @color-swatch3;
  padding-bottom: 6px;
}

.strap {
  padding: 70px 0 50px;
}

.strap h4 {
  font-size: 22px;
  line-height: 52px;
}

section.main {
  padding: 40px 0;
}

/*.widget.responsivecolumns {
  margin: 3em 0em;
}*/


/* ===============================
   BUTTON CSS
   =============================== */


.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  padding: 12px 40px;
  margin: 2.2em auto;
  border: 0;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;

  font-family: @font-swatch2-font-family;
  font-size: 14px;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.button button:hover 
{
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}



/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* Content CSS */
/* 
    Document   : image
    Created on : 04-Jul-2012, 14:15:32
    Author     : Dom
    Description: Image Approcom
*/


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* Image CSS */
/* 
    Document   : image
    Created on : 04-Jul-2012, 14:15:32
    Author     : Dom
    Description: Image Appproco 
*/

.widget.image img
{
    display:block;
    max-width: 100%;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* Gallery CSS */
/* 
    Document   : gallery
    Author     : Dom
*/

.widget.gallery
{
}
.widget.gallery p
{
    padding: 10px;
    color: #333333;
}
.widget.gallery ul.gallery-widget
{
    display:block;
    background-color: @color-swatch2;
    margin: 0;
    padding: 20px 20px 0;
    list-style: none;
    min-height: 100px;
    color: #555555;
   
}
.widget.gallery ul.gallery-widget li
{
    display: inline-block;
    background-color: @color-swatch1;
    padding: 2%;
    text-align: center;
    overflow: hidden;
    background-position:-9999px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    width: 45%; 
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    line-height: 1.5em;
}

.widget.gallery ul.gallery-widget li:nth-child(2n) {
  float: right;
}

.widget.gallery ul.gallery-widget li img {
    width: 100%;
    margin-bottom: 4px;
}
.widget.gallery ul.gallery-widget li span.title, ul.gallery-widget li span.description
{
    width: 100%;
    text-align: center;
}
.widget.gallery ul.gallery-widget li span.title.visible, ul.gallery-widget li span.description.visible
{
    display:block;
}
.widget.gallery ul.gallery-widget li span.title {
    font-weight: bold;
    display: block;
}
.widget.gallery ul.gallery-widget li span.description {
    color: lighten(@color-swatch5,2%);
}

/* Divider CSS */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: darken(@color-swatch2,3%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   CLICK TO CALL
   =============================== */

.widget.clicktocall {
    padding: 10px 0;
}

.widget.clicktocall a {
  margin: 0;
  background-image: image('/images/ic-desktop-call.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 28px;
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height: @font-swatch4-line-height;
  color:@font-swatch4-color;
}

.widget.clicktocall a:hover {
    background-image: image('/images/ic-desktop-call-hov.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 28px;
    cursor: pointer;
    text-decoration: none;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* HEADER */

header {
  padding: 20px 0;
  background-color: lighten(@color-swatch7,3%);
  border-bottom: 1px solid @color-swatch2;
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: 6px;
}

.widget.companyheader {
  float: left;
  overflow-x: auto;
  overflow-y: hidden;
}

.widget.companyheader .logo {
  display: block;
  float: left;
  margin-right: 6px;
  margin-top: 8px;
}

.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .company-name {
  display: block;
  float: left;
  margin-top: 4px;
}

/* FOOTER */

footer {
  padding: 4em 0;
  background-color: lighten(@color-swatch4,5%);
  min-height: 150px;
  color: @color-swatch1;
}

footer h3 {
  color: @color-swatch1;
  font-size: 24px;
  padding-bottom: 20px;
}

footer p {
  font-family: @font-swatch3-font-family;
  color: lighten(@color-swatch5,10%);
  line-height: 28px;
  padding-bottom: 0;
}

footer span {
  color: @color-swatch1;
}

footer section.footer2 {
  border-top: 1px solid darken(@color-swatch5,10%);
  padding: 2em 0;
}

footer section.footer2 .widget.responsivecolumns {
  margin-top: 0;
  margin-bottom: 0;
}

footer section.footer2 .widget.responsivecolumns p {
  font-size: 12px;
  padding: 8px 0 0; 
}

footer section.footer2 .widget.responsivecolumns .columns-two-right {
  text-align: right;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* EXTENDED NAV */

.widget.extendednavigation {
  float: right;
  position: relative;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 7px 0 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
}

.widget.extendednavigation ul li:hover {
  color: @color-swatch3;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 6px 14px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-transform: uppercase;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  padding-right: 15px;
  background-image: image('/images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li a:hover {
  color: @color-swatch3;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: lighten(@color-swatch1,3%);
  border: 1px solid lighten(@color-swatch2,50%);
  z-index: 500;
  padding: 10px 0;
  margin-left: 1.1em;
  margin-top: 22px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @color-swatch5;
  padding: 14px;
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul > li > a .text {
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul > li > a:hover {
  color: @color-swatch3;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature {
  /*height: 500px;*/
  height: auto;
}

.widget.feature .bgimage {
  height: 500px;
}

.widget.feature .content {
  margin: 0 auto;
  padding: 7em 0;

  display: absolute;
  bottom: 0;
}

.widget.feature .content .spare {
  max-width: 960px;
  display: block;
  margin: 0 auto;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size: @font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  text-align: center;

}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  text-align: center;
  padding-bottom: 0;
}

/* FEATURE BUTTON */

.widget.feature button
{
  display: block;
  padding: 14px 24px;
  margin: 2em auto;
  border: 0;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;

  font-family: @font-swatch2-font-family;
  font-size: 14px;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.feature button:hover 
{
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* Twitter CSS */
/* 
    Document   : twitter
    Created on : 04-Jul-2012, 14:15:32
    Author     : Dom
    Description: Twitter modernwhite
*/


.widget.twitter {
}

.widget.twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 20px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter .twitter-content bk-full-name p {
   
}


/* ===============================
   CONTACT FORM
   =============================== */

.widget.contactform form {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch2,50%);
    border-radius: 10px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid lighten(@color-swatch2,50%);
    border-radius: 10px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    padding: 4px 8px;
    margin: 0;
    border: 0;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;


    font-family: @font-swatch2-font-family;
    font-size: 12px;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch3;
    color: @color-swatch1;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
    background-color: lighten(@color-swatch1,5%);
    color: darken(@font-swatch5-color,20%);
    border: darken(@color-swatch1,10%) solid 1px;
    padding: 12px 20px 12px 50px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 15px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 10px;
    font-family: @font-swatch7-font-family;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.tweet a:hover, .tweet a:active {
    background-color: lighten(@color-swatch4,60%);
    border: darken(@color-swatch1,15%) solid 1px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 15px;
    cursor: pointer;
}



/* SOCIAL BAR */

.widget.socialicons {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    height: 32px;
    width: 32px;
}

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}
.widget.socialicons span.bk-socialicons-twitter a {
    background-image: image('/hatch/images/socialicons-twitter.png')
}

.widget.socialicons span.bk-socialicons-linkedin a {
    background-image: image('/hatch/images/socialicons-linkedin.png');
}

.widget.socialicons span.bk-socialicons-facebook a {
    background-image: image('/hatch/images/socialicons-facebook.png');
}

.widget.socialicons span.bk-socialicons-rss a {
    background-image: image('/hatch/images/socialicons-rssfeed.png');
}

.widget.socialicons span.bk-socialicons-googleplus a {
    background-image: image('/hatch/images/socialicons-googleplus.png');
}

.widget.socialicons span.bk-socialicons-youtube a {
    background-image: image('/hatch/images/socialicons-youtube.png');
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 30px 0 22px;
    border-bottom: 0;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyheader .company-name {
    text-align: center;
  }

  /* NAV */
.widget.extendednavigation {
    padding: 0;
    margin-top: 26px;
  }
  .widget .extendednavigation {
    display: table;
    *display: block;
    *float: left;
    width: 100%;
  }

  .widget .extendednavigation ul {
    display: table-row;
    width: 100%;
    float: none!important;
  }

  .widget .extendednavigation li {
    display: table-cell !important;
    float: none!important;
    padding: .2em 0em;
    text-align: center;
  }

  .widget.extendednavigation ul li a {
    margin-left: 0;
  }

  .widget .extendednavigation li:last-child
   {
    border-right: 0;
   }

   .widget .extendednavigation li:first-child
   {
    border-left: 0;
   }

  .widget.extendednavigation li:hover > ul {
    width: auto;
    margin-left: -1px;
    padding: 0;
    margin-top: 8px;
  }

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    border: 0!important;
    padding: .2em 0;
  }

  .widget.extendednavigation li:hover > ul li:first-child {
    padding-top: 15px;
  }

  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */
  .widget.feature {
    /*height: 350px;*/
    height: auto;
  }


  .widget.feature .bgimage {
    height: 350px;
  }

  .widget.feature .content {
    padding: 3.6em 0;
    position: absolute;
    bottom: 0;
  }

  .widget.feature .content .spare {
    max-width: 690px;
  }

  .widget.feature button {
    /*display: none;*/
    /*margin: 1em auto;*/
  }

  .widget.feature h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .widget.feature h3 {
    font-size: 18px;
    line-height: 30px;
  }

  .strap {
    padding: 50px 0 20px;
  }

  .strap h4 {
    font-size: 20px;
  }


}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
  }
  .widget .extendednavigation {
    display: block;

  }

  .widget .extendednavigation ul {
    display: block;
    width: 100%;
    float: left;
    margin: 0;
  }

  .widget .extendednavigation li {
    display: block!important;
    width: 100%;
    border-left: 0;
    background-color: lighten(@color-swatch2,80%);
    padding: 0;
  }

  .widget .extendednavigation li:hover {
    background-color: lighten(@color-swatch2,70%);
  }

  .widget.extendednavigation ul li.folder {
    padding: 0;
  }

  .widget .extendednavigation ul li a {
    border-left: 0;
    border-right: 0;
    padding: 1.4em 1em;
  }

  .widget.extendednavigation ul li.folder .text {
    padding: 1.4em 1em;
    margin-top: 20px;
  }

  .widget .extendednavigation ul li:last-child {
    border: 0;
  }

  .widget.extendednavigation li:hover > ul {
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
  }

  .widget.extendednavigation li:hover > ul li {
    display: block!important;
    margin-bottom: 0;
    text-align: center;
    padding: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 0;
  }
  
  /* UL ALIGN RIGHT */
  .widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
  }

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
  }

  /* UL ALIGN CENTER */
  .widget.extendednavigation ul.align-left li:hover ul li {
    text-align: center;
  }

  /* UL ALIGN LEFT */
  .widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
  }

  /* FEATURE */

  .widget.feature {
    /*height: 210px;*/
    height: auto;
  }

  .widget.feature .bgimage {
    height: 210px;
  }

    .widget.feature .content .spare {
    max-width: 300px;
  }

  .widget.feature h2 {
    font-size: 20px;
    padding-bottom: 0;
  }
  .widget.feature h3
   {
    /*display: none;*/
  }

  .widget.feature button {
    display: none;
  }

  .strap {
    padding: 60px 0 30px;
  }

  .strap h4 {
    font-size: 20px;
  }

  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 20px 0;
  }

  .widget.clicktocall a {
    background-image: image('/images/ic-desktop-call-mob.png');
    background-color: @color-swatch3;
    background-position: 10px;
    padding: 10px 10px 10px 38px;
    margin: 2.2em auto;
    border: 0;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;


    font-family: @font-swatch2-font-family;
    font-size: 12px;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch3;
    color: @color-swatch1;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
  }

  .widget.clicktocall a:hover {
    background-image: image('/images/ic-desktop-call-mob.png');
    background-color: darken(@color-swatch3,2%);
    background-position: 10px;
    color: @color-swatch1;
    padding: 10px 10px 10px 38px;
    cursor: pointer;
    text-decoration: none;
  }

  /* GALLERY */

  .widget.gallery p
  {
    padding: 10px;
  }

  .widget.gallery ul.gallery-widget li
  {
    width: 96%;
  }

  .footer2 {
    text-align: center;
  }

  .footer2 .columns-two-left {
    margin: 0!important;
  }

  .footer2 p {
    text-align: left!important;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}


